@import "~bulma/sass/utilities/initial-variables"
@charset "utf-8"

// Set your brand colors
$moonstone: #7ea8be;
$steel: #b4d4db;
$steel-light: #e0ebed;
$steel-dark: #91aeb6;
$off-white: #fbfbfb;
$secondary: #c9d9dc;
$dark-slate: #28536b;
$cadet-grey: #88a2aa;
$pastel-blue: #b3c6cc;
$lavender-grey: #c5cacc;
$khaki: #ac7c4c;
$khaki-light: #e5e1dc;
$rose-quartz: #a790a5;
$charcoal: #344055;
$green: #adbca5;



// Update some of Bulma's component variables
$link: $rose-quartz;
$primary: $moonstone;
$info: $khaki;
$grey-lighter: #F8F6F1;
$grey-light: $lavender-grey;
$grey: $cadet-grey;
$grey-dark: $charcoal;
$body-background-color: $khaki-light
$navbar-background-color: $body-background-color
$light: $khaki-light


$radius-small: 1px;
$radius: 2px;
$radius-large: 3px;


// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important


.hero .hero-body
  padding: 9rem 1.5rem

.section-padding
  padding: 3rem


@import "~bulma/bulma.sass"